<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/test.css">
<script src="index-js/rem.js"></script>
<body>
    <div class="language-page">
        <div class="language-bg language-bg-blur"></div>
        <div class="language-wrap">
            <div class="language-head">
                <a class="language-back" href="#">Back</a>
                <p>Language</p>
                <img class="search" id="search" src="img/search.svg" alt="">
            </div>
            <div class="language-info-wrap">
                <div class="language-pic">Chineses</div>
            </div>
            <div class="language-songlist">
                <div class="language-songlist-headBar">
                    <span>SongList</span>               
                </div>
                <div class="language-songlist-ul-wrap">
                    <ul class="language-songlist-ul">
                        <li class="language-songlist-ul-li"><p class="language-songlist-name">Warriors</p><p class="language-songlist-singer">Imagin Dragon</p></li>
                        <li class="language-songlist-ul-li"><p class="language-songlist-name">Warriors</p><p class="language-songlist-singer">Imagin Dragon</p></li>
                        <li class="language-songlist-ul-li"><p class="language-songlist-name">Warriors</p><p class="language-songlist-singer">Imagin Dragon</p></li>
                        <li class="language-songlist-ul-li"><p class="language-songlist-name">Warriors</p><p class="language-songlist-singer">Imagin Dragon</p></li>
                        <li class="language-songlist-ul-li"><p class="language-songlist-name">Warriors</p><p class="language-songlist-singer">Imagin Dragon</p></li>
                    </ul>
                </div>
            </div>
        </div>        
    </div> 
</body>
</html>